{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node16",
    "target": "es2020",
    "noEmit": false
  },
  "include": [
    "scripts/**/*.ts"
  ]
}
